# number-generation-app

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
number-api/: Dockerfile  build.gradle
number-api/src/main/java/ru/maxilect/numberapi/: NumberApiApplication.java
number-api/src/main/java/ru/maxilect/numberapi/config/: KafkaConfig.java
number-api/src/main/java/ru/maxilect/numberapi/controller/: NaturalNumberController.java
number-api/src/main/java/ru/maxilect/numberapi/domain/: NaturalNumber.java
number-api/src/main/java/ru/maxilect/numberapi/service/kafka/: KafkaListenerService.java
number-api/src/main/java/ru/maxilect/numberapi/service/kafka/impl/: KafkaListenerServiceImpl.java
number-api/src/main/resources/: application.yml
number-api/src/test/java/ru/maxilect/numberapi/: NumberApiApplicationTests.java
number-generator/: Dockerfile  build.gradle
number-generator/src/main/java/ru/maxilect/numbergenerator/: NumberGeneratorApplication.java
number-generator/src/main/java/ru/maxilect/numbergenerator/config/: KafkaConfig.java
number-generator/src/main/java/ru/maxilect/numbergenerator/domain/: NaturalNumber.java  Range.java
number-generator/src/main/java/ru/maxilect/numbergenerator/service/kafka/: BaseKafkaProducerService.java  KafkaProducerService.java  KafkaWorker.java
number-generator/src/main/java/ru/maxilect/numbergenerator/service/kafka/impl/: NumbersKafkaProducerServiceImpl.java
number-generator/src/main/resources/: application.yml
number-generator/src/test/java/ru/maxilect/numbergenerator/: NumberGeneratorApplicationTests.java
range-generator/: Dockerfile
range-generator/src/main/java/ru/maxilect/rangegenerator/: RangeGeneratorApplication.java
range-generator/src/main/resources/: application.yml
(+9 files in other folders)
